gluegen.build.branch=master
gluegen.build.commit=15a2f1e8e0e4a467fa3014880b21190d5b4f822e
gluegen.build.id=2013-07-20_20-29-42
gluegen.build.number=709
joal.build.branch=master
joal.build.commit=309776f16a898b10091cc705e0f31fe21db09f63
joal.build.id=2013-07-20_20-35-21
joal.build.number=470
joal-demos.build.branch=master
joal-demos.build.commit=06a3aaa5fd38097a4644921a269d6ca282fb31eb
joal-demos.build.id=2013-07-20_20-38-58
joal-demos.build.number=366
jocl.build.branch=master
jocl.build.commit=717acaa8dc760ce17908ba3d3f06b4f26c1cac6f
jocl.build.id=2013-07-20_21-53-58
jocl.build.number=835
jocl-demos.build.branch=master
jocl-demos.build.commit=65b097a9edce2a8e49235a0eb9307f65db82e722
jocl-demos.build.id=2013-07-20_21-56-38
jocl-demos.build.number=750
jogl.build.branch=master
jogl.build.commit=64d7c6b7f28649f01f7e7e34eb8cd5716c440238
jogl.build.id=2013-07-20_20-39-35
jogl.build.number=1061
jogl-demos.build.branch=master
jogl-demos.build.commit=0c81c5489b0b65392b28877faf0d0e68022e6181
jogl-demos.build.id=2013-07-20_21-53-14
jogl-demos.build.number=227
